* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v9_631 {
  width: 100%;
  height: 1619px;
  background: url("../images/v9_631.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v5_1063 {
  width: 100%;
  height: 1619px;
  background: rgba(250,222,204,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v6_794 {
  width: 466px;
  height: 426px;
  background: url("../images/v6_794.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 102px;
  left: 42px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v5_1688 {
  width: 95px;
  height: 95px;
  background: url("../images/v5_1688.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_191 {
  width: 100%;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 720px;
  left: 324px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v9_630 {
  width: 100%;
  height: 454px;
  background: url("../images/v9_630.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1115px;
  left: 50px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v9_270 {
  width: 479px;
  height: 346px;
  background: url("../images/v9_270.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 51px;
  left: 595px;
  overflow: hidden;
}
.v9_629 {
  width: 100%;
  height: 454px;
  background: url("../images/v9_629.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1112px;
  left: 293px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v9_273 {
  width: 489px;
  height: 352px;
  background: url("../images/v9_273.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 53px;
  left: 596px;
  overflow: hidden;
}
